$primary: hsl(222,80%,50%);
$primary-light: hsl(222,50%,95%);

$secondary: hsl(350,80%,50%);

@mixin mobile ($size: 768px) {
    @media screen and (max-width: $size) {
      @content;
    }
  }

/**************************
        HEADER
**************************/

.background{
    background-image: url(../img/imagen-02.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 120vh;
    position: relative;
}

.cartel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    margin: 0 auto;

    @include mobile {
        flex-direction: column;
        justify-content: center;
        }

    &-logo {
        height: 15.5em;
        width: 15.5em;

        @include mobile {
            display: none;
        }
    }

    &-txt{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;

        @include mobile {
            text-align: center;
        }
    }

    &-txt_one {
        font-size: 2em;
    }

    &-txt_two {
        font-size: 5em;
        text-transform: uppercase;
        font-style: italic;
    }

    &-txt_three {
        font-size: 3em;
    }
}

/**************************
    CARD HEADER
**************************/
.section-cards__header {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
/*    max-width: 1000px;*/
    color: #211E5F;
}

.heading {
    width: 100%;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: .1ch;
    line-height: 1;
    padding-bottom: .5em;
    margin-bottom: 1rem;
    position: relative;
}

.description {
    width: 100%;
    margin-top: 0;
    margin-bottom: 3rem;
}

/**************************
        CARD
**************************/
.card {
    color: inherit;
    cursor: pointer;
    width: calc(33% - 2rem);
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;

    @include mobile (800px) {
    width: calc(50% - 2rem);
    }

    @include mobile (500px) {
    width: 100%;
    }

    &__image-container, /* Back & Front */
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-position: center;
        background-size: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: ease-in-out 1s;
        // overflow: hidden;
    }

    &__image {
        height: 80%;
    }

    &__image-container { /* Front */
        background-size: cover;
        // background-blend-mode: overlay;

        padding: 2rem;
        font-size: 1.618rem;
        font-weight: 600;
        color:#fff;
        overflow: hidden;
        font-family: Poppins, sans-serif;
        &:before {
            position: absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
/*          background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);*/
            background: linear-gradient(135deg, adjust-hue($primary-light, -20deg), $primary-light);
            opacity: .25;
            z-index: -1;
        }
        .card:hover & {
            transform: rotateY(180deg);
        }
        .card:nth-child(even):hover & {
        transform: rotateY(-180deg);
        }
    }
}
.card__content { /* Back */
    background: #fff;
    transform: rotateY(-180deg);
    padding: 0 2em;

    .button {
        background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
        &:before {
            box-shadow: 0 0 10px 10px rgba($primary, 0.25);
            background-color: rgba($primary, 0.25);
        }
    }

    .card:hover & {
        transform: rotateY(0deg);
    }

    .card:nth-child(even) & {
        transform: rotateY(180deg);

        .button {
        background: linear-gradient(135deg, adjust-hue($secondary, -20deg), $secondary);

            &:before {
                box-shadow: 0 0 10px 10px rgba($secondary, 0.25);
                background-color: rgba($secondary, 0.25);
            }
        }
    }

    .card:nth-child(even):hover & {
        transform: rotateY(0deg);
    }
}

.button {
    margin-top:auto;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: .5em 1em;
    border-radius: 100px;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;

    &:before {
        transition: 300ms ease;
        position: absolute;
        display: block;
        content: '';
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        border-radius: 100px;
        left: 10px;
        top: 16px;
    }
}